<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title> 台中異國料理餐廳推薦網 </title>
	<style type="text/css">


		.navbar{
	overflow: hidden;
	background-color: #333;
	position: fixed;
	top: 0;
	width: 100%
		}

		.navbar a {
	float: left;
	display: black;
	color: #f2f2f2;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-size: 17px;
		}
		

		.navbar a:hover{
	background: #add;
	color: black;
		}

		.main{
    padding: 16px;
    margin-top: 30px;
    height: 1500px; /* Used in this example to enable scrolling */ 
		}

		td{ text-align: center;padding: 16px;}
		.font1{ font-size:52px; }
		.font2{ font-size:48px; }

        .font1:hover{ background-color: black; color: white; }
        .font2:hover{ background-color: #2e1503; color:#f8f4e3; }

        img:hover{ opacity: 85%;transform: rotate(3deg); }

	</style>
</head>
<body style="background-image : linear-gradient(45deg, orange 20% 20%, #ffd580 60% 70%);">

	<div class="navbar">
	<a href="#t1">主旨</a>
	<a href="#t2">馬來西亞</a>
	<a href="#t3">泰國</a>
	<a href="#t4">越南</a>
</div>

<div style="margin: 0 auto; width: 1024px;">
	<table>
		<tr>
			<br>
			<br>
			<td colspan="2">
				<br>
			<br>
			    <font class="font1"> 台中異國料理餐廳 </font>

			</td>
		</tr>
		<tr>
			<td colspan="2">
				<img id="t1" style="border-radius: 7px; width : 1000px; height: 500px;" src="images/04.jpg">
			</td>
			
		</tr>
		<tr>
			<td colspan="2">
				<font class="font2">主旨</font>
				<br>
					<br>
                		<p style="font-size:18px "> 我們將外國料理視為一場真正的「美食跨界」體驗。在這裡，風味穿越國界，呈現出多元文化的美食融合。我們將帶您走進這個跨足不同國度的美食世界，感受飲食的無盡可能性。

						這裡不僅僅是一個網站，更是一個引領您進入台中異國美食之旅的入口。讓我們一同探索、品味、感受台中的異國風味，這將是一場美味之旅，讓您的味蕾在這座城市中綻放。歡迎來到「台中國際美味之旅」，讓我們一同開啟這場飄香夢幻的異國風味之旅。
						
						為在台灣打拼的外國人或正在留學的境外生，回味他們自己家鄉味道。此外，讓台灣本地人嘗試不同國家的傳統美食，豐富他們的味蕾.</p>
					<br>
					<br>
					<br>
			</td>
		</tr>
		<tr>
			<td>

				<a href="testimonial.html" target="blank">

				<img id="t2" style="border-radius: 50%; width:450px; height: 400px;" src="images/01.png">

			</a>
			</td>
			<td>
				<br>
				<font class="font2">馬來西亞</font>
				<br>
					<br>
                <p style="font-size:18px "> 馬來西亞的鄉土料理，以其風味獨特而且多元化聞名於世。主要從馬來系各原住民部落、中國系移民、印度系移民、印尼系移民等族群各異的獨自料理演變而來，受到其他民族的食材與調理方法影響很多，是反映出馬來西亞多元種族文化的要素，在相互交流的過程中，逐漸演變成受著各地菜式影響的各種馬來菜式。</p>
                 <br>
                 <br>
                 <br>
                
			</td>
		</tr>
		<tr>
			<td>
				<font class="font2">泰國</font>
				<br>
					<br>
                <p style="font-size:18px ">泰國菜以酸、辣、鹹、甜、苦五味的平衡為特點，多使用魚露及新鮮香料，少用乾材。其按地域分有五大菜系，分別為首都菜、中部菜、南部菜、北部菜與東北菜，反映泰國五方不同的地理和文化，而各地使用的食材往往受鄰國影響。例如泰南菜受馬來菜影響多用椰奶、鮮黃薑，而泰東北菜則與寮國菜一樣善用青檸汁。</p>
                <br>
                 <br>
               
                 <br>
                
			</td>
			<td>
				<a href="thailand.html" target="blank ">

				<img id="t3"style="border-radius: 50%; width:450px; height: 400px;" src="images/02.png">
				
				</a>	
			</td>
		</tr>
		<tr>
			<td>
				<a href="vietnam.html" target="blank ">

				<img id="t4"style="border-radius: 50%; width:450px; height: 400px;" src="images/03.png">

				</a>
			</td>

			<td>
				<font class="font2">越南</font>
				<br>
					<br>
                <p style="font-size:18px ">越南菜多使用魚露、醬油、大米、新鮮香草、清新水果和生鮮蔬菜。越南位處南方，食譜使用許多熱帶蔬菜、草藥和香料，包括檸檬草、青檸和馬蜂柑葉，調味料豐富。由於佛教信仰，越南也有一些素食菜餚。越南料理中最常見的肉類是豬肉、牛肉、雞肉、蝦、扇貝和各種海鮮。鴨肉和羊肉較少在越南菜中出現。</p>
                <br>
                <br>
                
                <br>
                

			
			</td>
		</tr>
		<tr>
			<td colspan="2">
				<img id="t1" style="border-radius: 100px; width : 800px; height: 500px;" src="images/group pic.jpg">
			</td>
			
		</tr>
		</tr>

		<tr>

			<td colspan="2" height="50px" bgcolor="black" align="center">
				<font color="white">&#169; 2023 網頁製作 陳善德 曹基成 譚振康 翁子閔 廖家明 盧詩琳 </font>	
		</tr>
	</table>
</div>
<br>
<br>
<br>
<br>
<br>
<br>


</body>
</html>


